<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.navigationdrawer.MainActivity">
    <item
        android:id="@+id/alfahmi__action_delete"
        android:icon="@drawable/ic_delete"
		app:showAsAction="always" />
</menu>
